{
  "name": "calculadora",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint",
      "build:css": "tailwindcss -i ./src/css/globals.css -o ./src/css/output.css",
      "watch:css": "tailwindcss -i ./src/css/globals.css -o ./src/css/output.css --watch"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10"
  }
}
